# 0.0.1: Fri  5 Aug 2016 09:41:58 AEST
# Initial working webserver
# 0.0.2: Fri  5 Aug 2016 17:57:30 AEST
# Created seperate changelogs
# 0.0.3: Sat  6 Aug 2016 05:44:31 AEST
# Added help and stopped processing views inline
# 0.0.4: Sat  6 Aug 2016 10:14:42 AEST
# Initial webserver help information
# 0.0.5: Sat  6 Aug 2016 15:13:03 AEST
# more HTML output fixes
# 0.0.6: Sun  7 Aug 2016 08:20:42 AEST
# Layout improvements
# 0.0.7: Sun  7 Aug 2016 09:20:05 AEST
# Redirected error page to help page
# 0.0.8: Sun  7 Aug 2016 18:16:48 AEST
# Added ability to set bind and sessions
# 0.0.9: Sun  7 Aug 2016 20:44:34 AEST
# Bug fixes
# 0.1.0: Tue  9 Aug 2016 13:25:44 AEST
# Added SSL support for webserver
# 0.1.1: Tue  9 Aug 2016 21:37:00 AES
# Added basic htpasswd support
# 0.1.2: Wed 10 Aug 2016 10:46:04 AEST
# Moved basic crypt htpasswd support to bcrypt
# 0.1.3: Wed 10 Aug 2016 12:30:45 AEST
# Added basic upload capability
# 0.1.4: Thu 11 Aug 2016 08:53:30 AEST
# Added photos
# 0.1.5: Thu 11 Aug 2016 09:32:06 AEST
# Fixed bug with photos code and some model header determination 
