# 0.0.1: Fri  5 Aug 2016 09:41:58 AEST
# Initial working webserver
# 0.0.2: Fri  5 Aug 2016 17:57:30 AEST
# Created seperate changelogs
# 0.0.3: Sat  6 Aug 2016 05:44:31 AEST
# Added help and stopped processing views inline
# 0.0.4: Sat  6 Aug 2016 10:14:42 AEST
# Initial webserver help information
# 0.0.5: Sat  6 Aug 2016 15:13:03 AEST
# more HTML output fixes
# 0.0.6: Sun  7 Aug 2016 08:20:42 AEST
# Layout improvements
# 0.0.7: Sun  7 Aug 2016 09:20:05 AEST
# Redirected error page to help page
# 0.0.8: Sun  7 Aug 2016 18:16:48 AEST
# Added ability to set bind and sessions
